body {
      background: #dddddd;
}	

#songParagraph {
      font: Arial;
      font-size: 15px;
      font-weight:bold;
      padding-left: 20px;
}

#inputField {
      font: Arial;
      padding-left: 20px;
}

#transposebuttons {
      font: Arial;
      padding-top: 10px;
      padding-left: 20px;
}

canvas {
      margin: 20px;
      /*important here for padding to be 0 for mouse calculations */
      padding: 0px; 
}
      
/* class selectors: */
.canvas {            
      background: #ffffff;
      border: thin inset #aaaaaa;
}